PWD d:\2022-23\Okul\Dersler\EE449\Homeworks\HW1\report
INPUT C:\Users\ozgur\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\2022-23\Okul\Dersler\EE449\Homeworks\HW1\report\main.tex
OUTPUT main.log
INPUT .\elsarticle.cls
INPUT .\elsarticle.cls
INPUT elsarticle.cls
INPUT .\elsarticle.cls
INPUT .\elsarticle.cls
INPUT .\elsarticle.cls
INPUT .\elsarticle.cls
INPUT .\elsarticle.cls
INPUT elsarticle.cls
INPUT .\elsarticle.cls
INPUT elsarticle.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\main.spl
INPUT main.spl
INPUT .\main.spl
INPUT main.spl
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT main.spl
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\framed.sty
INPUT .\framed.sty
INPUT framed.sty
INPUT .\framed.sty
INPUT .\framed.sty
INPUT .\framed.sty
INPUT .\framed.sty
INPUT .\framed.sty
INPUT framed.sty
INPUT .\framed.sty
INPUT framed.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT .\ecrc.sty
INPUT .\ecrc.sty
INPUT ecrc.sty
INPUT .\ecrc.sty
INPUT .\ecrc.sty
INPUT .\ecrc.sty
INPUT .\ecrc.sty
INPUT .\ecrc.sty
INPUT ecrc.sty
INPUT .\ecrc.sty
INPUT ecrc.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT .\figures\odtu-py.pdf
INPUT .\figures\odtu-py.pdf
INPUT figures\odtu-py.pdf
INPUT .\figures\odtu-py.pdf
OUTPUT main.pdf
INPUT .\figures\odtu-py.pdf
INPUT .\figures\odtu-py.pdf
INPUT .\figures\SDlogo-3p.pdf
INPUT figures\SDlogo-3p.pdf
INPUT .\figures\SDlogo-3p.pdf
INPUT .\figures\SDlogo-3p.pdf
INPUT .\figures\SDlogo-3p.pdf
INPUT .\figures\HW1-ART.png
INPUT .\figures\HW1-ART.png
INPUT figures\HW1-ART.png
INPUT .\figures\HW1-ART.png
INPUT .\figures\HW1-ART.png
INPUT .\figures\HW1-ART.png
INPUT .\figures\HW1-ART.png
INPUT .\figures\odtu-py.pdf
INPUT .\figures\odtu-py.pdf
INPUT figures\odtu-py.pdf
INPUT .\figures\odtu-py.pdf
INPUT .\figures\SDlogo-3p.pdf
INPUT figures\SDlogo-3p.pdf
INPUT .\figures\SDlogo-3p.pdf
INPUT .\figures\HW1-ART.png
INPUT .\figures\HW1-ART.png
INPUT figures\HW1-ART.png
INPUT .\figures\HW1-ART.png
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\ozgur\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT .\figures\output.png
INPUT .\figures\output.png
INPUT figures\output.png
INPUT .\figures\output.png
INPUT .\figures\output.png
INPUT .\figures\output.png
INPUT .\figures\output.png
INPUT .\figures\aa.png
INPUT .\figures\aa.png
INPUT figures\aa.png
INPUT .\figures\aa.png
INPUT .\figures\aa.png
INPUT .\figures\aa.png
INPUT .\figures\aa.png
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT .\figures\mlp_1_weights.png
INPUT .\figures\mlp_1_weights.png
INPUT figures\mlp_1_weights.png
INPUT .\figures\mlp_1_weights.png
INPUT .\figures\mlp_1_weights.png
INPUT .\figures\mlp_1_weights.png
INPUT .\figures\mlp_1_weights.png
INPUT .\figures\mlp_2_weights.png
INPUT .\figures\mlp_2_weights.png
INPUT figures\mlp_2_weights.png
INPUT .\figures\mlp_2_weights.png
INPUT .\figures\mlp_2_weights.png
INPUT .\figures\mlp_2_weights.png
INPUT .\figures\mlp_2_weights.png
INPUT .\figures\cnn_3_weights.png
INPUT .\figures\cnn_3_weights.png
INPUT figures\cnn_3_weights.png
INPUT .\figures\cnn_3_weights.png
INPUT .\figures\cnn_3_weights.png
INPUT .\figures\cnn_3_weights.png
INPUT .\figures\cnn_3_weights.png
INPUT .\figures\cnn_4_weights.png
INPUT .\figures\cnn_4_weights.png
INPUT figures\cnn_4_weights.png
INPUT .\figures\cnn_4_weights.png
INPUT .\figures\cnn_4_weights.png
INPUT .\figures\cnn_4_weights.png
INPUT .\figures\cnn_4_weights.png
INPUT .\figures\cnn_5_weights.png
INPUT .\figures\cnn_5_weights.png
INPUT figures\cnn_5_weights.png
INPUT .\figures\cnn_5_weights.png
INPUT .\figures\cnn_5_weights.png
INPUT .\figures\cnn_5_weights.png
INPUT .\figures\cnn_5_weights.png
INPUT .\figures\bb.png
INPUT .\figures\bb.png
INPUT figures\bb.png
INPUT .\figures\bb.png
INPUT .\figures\bb.png
INPUT .\figures\bb.png
INPUT .\figures\bb.png
INPUT .\figures\cc.png
INPUT .\figures\cc.png
INPUT figures\cc.png
INPUT .\figures\cc.png
INPUT .\figures\cc.png
INPUT .\figures\cc.png
INPUT .\figures\cc.png
INPUT main.aux
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\ozgur\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
