\relax 
\Newlabel{}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Basic Concepts}}{1}{}\protected@file@percent }
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Which Function ?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Gradient Computation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Some Training Parameters and Basic Parameter Calculations}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Computing Number of Parameters of ANN Classifiers}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Implementing a Convolutional Layer with NumPy}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Experimental Work}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution over the number 8 of the MNIST dataset}}{3}{}\protected@file@percent }
\newlabel{fig:output}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Results and Discussion}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Experimenting ANN Architectures}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Experimental Work}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Comparison Plots for the ANN Architectures}}{4}{}\protected@file@percent }
\newlabel{fig:perf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Results and Discussion}}{4}{}\protected@file@percent }
\newlabel{fig:weights}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Experimenting Activation Functions}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Experimental Work}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File naming and delivery}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) first picture; (b) second picture.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Footnotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{6}{}\protected@file@percent }
\bibcite{Massimo2011}{{1}{}{{}}{{}}}
\bibcite{Massimo2012}{{2}{}{{}}{{}}}
\bibcite{Thomas2015}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online license transfer}{7}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{7}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference style used in Computer Science:}{8}{}\protected@file@percent }
\newlabel{lastpage}{{2}{8}}
\gdef \@abspage@last{8}
