\relax 
\Newlabel{}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Basic Concepts}}{1}{}\protected@file@percent }
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Which Function ?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Gradient Computation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Some Training Parameters and Basic Parameter Calculations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Computing Number of Parameters of ANN Classifiers}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Implementing a Convolutional Layer with NumPy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Experimental Work}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution over the number 8 of the MNIST dataset}}{3}{}\protected@file@percent }
\newlabel{fig:output}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Results and Discussion}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Experimenting ANN Architectures}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Experimental Work}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Comparison Plots for the ANN Architectures}}{4}{}\protected@file@percent }
\newlabel{fig:perf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Results and Discussion}}{4}{}\protected@file@percent }
\newlabel{fig:weights}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Experimenting Activation Functions}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Experimental Work}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Comparison Plots for the Different Activation Functions over the Different Architectures.}}{6}{}\protected@file@percent }
\newlabel{fig:act_fun}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Results and Discussion}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Experimenting Learning Rate}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Experimental Work}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance Comparison Plots for the Different Learning Rates of "cnn\_4".}}{7}{}\protected@file@percent }
\newlabel{fig:LR}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Results and Discussion}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
