\relax 
\Newlabel{}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Basic Concepts}}{1}{}\protected@file@percent }
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Which Function ?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Gradient Computation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Some Training Parameters and Basic Parameter Calculations}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Computing Number of Parameters of ANN Classifiers}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Implementing a Convolutional Layer with NumPy}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Experimental Work}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution over the number 8 of the MNIST dataset}}{3}{}\protected@file@percent }
\newlabel{fig:output}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Results and Discussion}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General guidelines for the preparation of your text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}File naming and delivery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Footnotes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) first picture; (b) second picture.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Online license transfer}{4}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{4}{}\protected@file@percent }
\bibcite{Massimo2011}{{1}{}{{}}{{}}}
\bibcite{Massimo2012}{{2}{}{{}}{{}}}
\bibcite{Thomas2015}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{5}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference style used in Computer Science:}{6}{}\protected@file@percent }
\newlabel{lastpage}{{2}{6}}
\gdef \@abspage@last{6}
