\relax 
\Newlabel{}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Basic Questions}}{1}{}\protected@file@percent }
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Benchmarking}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {PPO}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces r\_ep\_rew\_mean vs timesteps (1M)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces entropy\_loss vs timesteps (1M)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {DQN}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces r\_ep\_rew\_mean vs timesteps (1M)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loss vs timesteps (1M)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Comparison}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces r\_ep\_rew\_mean vs timesteps (1M)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces loss vs timesteps (1M)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Discussions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Performance}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
