\relax 
\Newlabel{}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Experiments with Hyperparameters}}{1}{}\protected@file@percent }
\newlabel{main}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Best Images for Default Parameters\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fitness Plots for Default Parameters\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Number of Individuals \(<num\_inds>\)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Best Images for $<num\_inds>$ = 5\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fitness Plots for $<num\_inds>$ = 5\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Best Images for $<num\_inds>$ = 5\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fitness Plots for $<num\_inds>$ = 5\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Best Images for $<num\_inds>$ = 5\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fitness Plots for $<num\_inds>$ = 5\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Best Images for $<num\_inds>$ = 5\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fitness Plots for $<num\_inds>$ = 5\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Gradient Computation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Some Training Parameters and Basic Parameter Calculations}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Computing Number of Parameters of ANN Classifiers}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Implementing a Convolutional Layer with NumPy}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Experimental Work}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolution over the number 8 of the MNIST dataset\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Results and Discussion}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Experimenting ANN Architectures}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Experimental Work}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance Comparison Plots for the ANN Architectures\relax }}{7}{}\protected@file@percent }
\newlabel{fig:perf}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Results and Discussion}}{8}{}\protected@file@percent }
\newlabel{fig:weights}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Experimenting Activation Functions}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Experimental Work}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance Comparison Plots for the Different Activation Functions over the Different Architectures.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:act_fun}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Results and Discussion}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Experimenting Learning Rate}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Experimental Work}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance Comparison Plots for the Different Learning Rates of "cnn\_4".\relax }}{10}{}\protected@file@percent }
\newlabel{fig:LR}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Results and Discussion}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
